<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STEM-DFER</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h2 class="title is-1 publication-title">STEM-DFER: Video Representation Learning for Facial Expression Recognition Guided by Dual-Branch Modeling and Task-Specific Adaptation</h2>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://gd.bistu.edu.cn/yjspy/dsfc/yqkxyjsxk/a5449500931640029ba2d0effaf01f0d.htm">Mingxin~Yu</a><sup>1</sup>,</span>
            <span class="author-block">
               <a href="">Zichuan~Yan</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="">Ning~Li</a><sup>2,3</sup>,</span>
            <span class="author-block">
              <a href="">Yiyuan~Ge</a><sup>5</sup>,</span>
            <span class="author-block">
              <a href="">Eryang~Gao</a><sup>2,3</sup>,
            </span>
            <span class="author-block">
              <a href="">Mingwei~Lin</a><sup>4</sup>,
            </span>
            <span class="author-block">
              <a href="">Zeshui~Xu</a><sup>6</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Beijing Information Science and Technology Universit<br></span>
            <span class="author-block"><sup>2</sup>China Institute of Marine Technology and Economy<br></span>
            <span class="author-block"><sup>3</sup>National Key Laboratory of Human Factors Engineering<br></span>
            <span class="author-block"><sup>4</sup>Fujian Normal University<br></span>
            <span class="author-block"><sup>5</sup>South China University of Technology<br></span>
            <span class="author-block"><sup>6</sup>Sichuan University<br></span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/yanzichuan/STEM-DFER"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img id="teaser" src="./static/images/aa.svg" alt="Teaser SVG Image" height="100%">
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">Overview of the proposed STEM-DFER framework, 
          which consists of two stages: the self-supervised pretraining stage 
          (a) and the downstream task fine-tuning stage (b).
      </h2>
    </div>
  </div>
</section>


<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img id="teaser" src="./static/images/bb.svg" alt="Teaser SVG Image" height="100%">
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">The STEM-DFER framework is divided into two stages: 
          dual-branch reconstruction self-supervised pretraining (Stage 1) and
          joint expression dynamic expert module fine-tuning (Stage 2).
      </h2>
    </div>
  </div>
</section>

  
<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We propose STEM-DFER, a self-supervised framework for dynamic facial expression recognition (DFER).
            It reduces spatiotemporal redundancy via dual-branch reconstruction and improves generalization with 
            a lightweight expert module that updates only task-relevant parameters. 
          </p>
           <p>
            During pretraining, STEM‑DFER employs a dual‑branch reconstruction task with a high masking ratio: a 
            spatial branch restores local detail, and a temporal branch captures motion dynamics, thereby reducing
            spatiotemporal redundancy and strengthening sequence modeling. 
            </p>
           <p>
             In fine‑tuning, we integrate the Dynamic Expression Expert Module (DEEM), which uses a learnable gating
             mechanism to activate a small subset of expert subnetworks, updating only task‑relevant parameters. This
             strategy substantially lowers computational costs and mitigates catastrophic forgetting.
           </p>
          <p>
            On DFEW and FERV39k, STEM‑DFER yields unweighted average recall gains of 2.72% and 0.68%, respectively, 
            and achieves classification accuracies of 80.73% on CMU‑MOSEI and 83.61% on RAVDESS. These results demonstrate
            that STEM‑DFER not only enhances DFER performance and robustness but also provides a versatile paradigm for spatiotemporal
            feature learning. Our code is available at <a href="https://github.com/yanzichuan/STEM-DFER">STEM-DFER </a>. 
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->

   <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Comparison with State-of-the-art</h2>
        <div class="publication-video">
         <table style="font-size: 12px; border-collapse: collapse; width: 100%; text-align: center;" border="1">
          <caption style="font-weight: bold; margin-bottom: 8px;">
            Comparison of our method with the state-of-the-art DFER methods on the DFEW and FERV39K datasets.
             <u>Underlined</u>: second-best. <b>Bold</b>: best result.
          </caption>
            <thead>
              <tr>
                <th rowspan="2">Method</th>
                <th colspan="7">Accuracy of Each Emotion (%)</th>
                <th colspan="2">DFEW</th>
              </tr>
              <tr>
                <th>Happy</th><th>Sad</th><th>Neutral</th><th>Angry</th>
                <th>Surprise</th><th>Disgust</th><th>Fear</th>
                <th>UAR</th><th>WAR</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>C3D</td><td>75.17</td><td>39.49</td><td>55.11</td><td>62.49</td><td>45.00</td><td>1.38</td><td>20.51</td><td>42.74</td><td>53.54</td></tr>
              <tr><td>R(2+1)D-18</td><td>79.67</td><td>39.07</td><td>57.66</td><td>50.39</td><td>48.26</td><td>3.45</td><td>21.06</td><td>42.79</td><td>53.22</td></tr>
              <tr><td>3DResNet-18</td><td>76.32</td><td>50.21</td><td>64.18</td><td>62.85</td><td>47.52</td><td>0.00</td><td>24.56</td><td>46.52</td><td>58.27</td></tr>
              <tr><td>ResNet-18+LSTM</td><td>83.56</td><td>61.56</td><td>68.27</td><td>65.29</td><td>51.26</td><td>0.00</td><td>29.34</td><td>51.32</td><td>63.85</td></tr>
              <tr><td>ResNet-18+ViT</td><td>82.87</td><td>63.83</td><td>65.06</td><td>68.51</td><td>52.00</td><td>0.86</td><td>30.14</td><td>51.68</td><td>64.02</td></tr>
              <tr><td>EC-STFL</td><td>79.18</td><td>49.05</td><td>57.85</td><td>60.98</td><td>46.15</td><td>2.76</td><td>21.51</td><td>45.35</td><td>56.51</td></tr>
              <tr><td>Former-DFER</td><td>84.05</td><td>62.57</td><td>67.52</td><td>70.03</td><td>56.43</td><td>3.45</td><td>31.78</td><td>53.69</td><td>65.70</td></tr>
              <tr><td>CEFLNet</td><td>84.00</td><td>68.00</td><td>67.00</td><td>70.00</td><td>52.00</td><td>0.00</td><td>17.00</td><td>51.14</td><td>65.35</td></tr>
              <tr><td>STTI</td><td>87.36</td><td>67.90</td><td>64.97</td><td>71.24</td><td>53.10</td><td>3.49</td><td>34.04</td><td>54.58</td><td>66.65</td></tr>
              <tr><td>NR-DFERNet</td><td>88.47</td><td>64.84</td><td>70.03</td><td>75.09</td><td>61.60</td><td>0.00</td><td>19.43</td><td>54.21</td><td>68.19</td></tr>
              <tr><td>EST</td><td>86.87</td><td>66.58</td><td>67.18</td><td>71.84</td><td>47.53</td><td>5.52</td><td>28.49</td><td>53.43</td><td>65.85</td></tr>
              <tr><td>IAL</td><td>87.95</td><td>67.21</td><td>70.10</td><td>76.06</td><td>62.22</td><td>0.00</td><td>36.44</td><td>55.71</td><td>69.24</td></tr>
              <tr><td>M3DFEL</td><td>89.59</td><td>68.38</td><td>67.88</td><td>74.24</td><td>59.69</td><td>0.00</td><td>31.64</td><td>56.10</td><td>69.25</td></tr>
              <tr><td>SVFAP</td><td>93.13</td><td>76.98</td><td>72.31</td><td>77.54</td><td><u>65.42</u></td><td><u>15.17</u></td><td><u>39.25</u></td><td>62.83</td><td>74.27</td></tr>
              <tr><td>A<sup>3</sup>lign-DFER</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><u>64.09</u></td><td>74.02</td></tr>
              <tr><td>S2D</td><td><u>93.62</u></td><td><b>80.25</b></td><td><b>77.14</b></td><td><b>81.09</b></td><td>64.53</td><td>1.38</td><td>34.71</td><td>61.82</td><td><u>76.03</u></td></tr>
              <tr><td><b>STEM-DFER (Ours)</b></td>
                <td><b>95.09</b></td><td><u>79.25</u></td><td><u>76.75</u></td><td><u>80.16</u></td>
                <td><b>67.43</b></td><td><b>23.58</b></td><td><b>44.46</b></td><td><b>66.68</b></td><td><b>76.62</b></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> 
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <img id="teaser" src="./static/images/Rec.png" alt="Teaser SVG Image" height="100%">
        </div>
        <div class="item item-chair-tp">
           <img id="teaser" src="./static/images/9.png" alt="Teaser SVG Image" height="100%">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Model Variants</h2>
         <div class="item item-steve" style="border: none;">
            <img id="teaser" src="./static/images/99.png" alt="Teaser SVG Image" height="100%">
        </div>
      </div>
    </div>

  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
